.pg-ticker-table {
  align-items: center;
  background: var(--table-background-color);
  border-radius: 3px;
  display: block;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  box-shadow: 0px 6px 34px 0px rgba(29, 29, 30, 0.12);

  &__filter {
    align-items: center;
    background: var(--subheader-background-color);
    border-bottom: 0.5px solid var(--table-border-color);
    display: flex;
    flex-direction: row;
    height: 57px;
    justify-content: flex-start;
    overflow: hidden;
    padding: 0 25px;
    width: 100%;

    ul {
      list-style-type: none;
      margin: 0;
      margin-block-end: 0;
      margin-block-start: 0;
      margin-inline-end: 0;
      margin-inline-start: 0;
      overflow: auto;
      padding-inline-start: 0;
    }

    .navigation {
      align-items: center;
      display: flex;
      flex-direction: row;
      height: 100%;
      justify-content: flex-start;
      overflow-x: auto;
      width: 100%;

      &::-webkit-scrollbar {
        height: 0;
      }

      &__item {
        align-items: center;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        height: 100%;
        justify-content: center;
        min-width: 54px;
        padding-top: 0;
        width: 54px;

        &__link {
          color: var(--secondary-contrast-cta-color);
          font-size: 12px;
          line-height: 12px;
          text-decoration: none;
          transition: 0.2s linear;
        }

        &:hover > .navigation__item__link {
          color: var(--primary-text-color);
          transition: 0.2s;
        }

        &--active {
          border-bottom: 2px solid var(--primary-cta-color);
          padding-top: 2px;

          .navigation__item__link {
            color: var(--contrast-cta-color);
          }
        }
      }
    }
  }

  &__table-wrap {
    align-items: center;
    display: block;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    overflow: auto;
    width: 100%;
  }

  &__table {
    align-items: center;
    display: inline-block;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    min-width: 900px;
    overflow: auto;
    width: 100%;

    thead,
    tbody {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: flex-start;
      width: 100%;

      tr {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 60px;
        justify-content: space-evenly;
        padding: 0 24px 0 17px;
        width: 100%;
        border-top: 0.5px solid rgba(235, 239, 240, 1);

        th,
        td {
          align-items: center;
          color: var(--table-text-color);
          display: flex;
          flex-direction: row;
          font-weight: normal;
          justify-content: flex-end;
          min-width: 110px;
          width: 100%;

          &:first-child {
            justify-content: flex-start;
          }
        }

        th {
          font-size: 16px;
          line-height: 28px;
          height: 48px;
          color: var(--table-header-text-color);
          margin: auto 0;
        }

        td {
          font-size: 16px;
          line-height: 24px;
          font-weight: 400;

          .cr-decimal__opacity {
            opacity: 1;
          }

          .percent__bold {
            font-weight: 600;
          }
           
        }

        .currency {
          display: flex;

          .cr-crypto-icon {
            img {
              height: 40px;
              width: 40px;
            }
          }

          &__icon {
            margin-right: 10px;
          }

          &__names {
            display: flex;
            flex-direction: column;
            font-size: 14px;
            line-height: 22px;
            color: var(--secondary-contrast-cta-color);

            &__bold,
            &__light {
              font-weight: 600;
              line-height: 18.2px;
            }
            &__bold {
              color: var(--primary-text-color);
            }
          }
        }

        .landing-button{
          background: rgba(0, 189, 208, 0.12);
          border-radius: 4px;
          border-color: transparent;
          width: 97px;
          height: 40px;
          color: var(--primary-cta-color);
        }
      }
    }

    thead {
      height: 48px;
    }

    tbody {
      overflow-y: auto;

      tr {
        &:hover {
          background: var(--table-row-selector-color);
          cursor: pointer;

          td {
            color: var(--primary-text-color);
          }
        }
      }

      .no-data {
        align-items: flex-start;
        color: var(--table-text-color);
        display: flex;
        flex-direction: row;
        font-size: 14px;
        justify-content: center;
        line-height: 24px;
        padding: 10px 0;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-ticker-table {
    margin: 0 16px;
    width: calc(100% - 32px);
  }
}
